# web-resources-jquery

./: README.md  pom.xml
src/main/resources/: README
